# incluitech-backend

./: .gitignore  DockerWindowsWorkaround.md  README.md  docker-compose.yml  start.bat  start.bat.sh  start.sh
chatbot-service/: Dockerfile  README.md  build.gradle
chatbot-service/src/main/java/com/ages/incuitech/backend/chatbotservice/: Application.java  ChatbotService.java  Config.java
chatbot-service/src/main/java/com/ages/incuitech/backend/chatbotservice/api/bot/: BotRule.java
chatbot-service/src/main/java/com/ages/incuitech/backend/chatbotservice/api/entrypoint/: EventController.java  FacebookController.java  NotificacaoController.java
chatbot-service/src/main/java/com/ages/incuitech/backend/chatbotservice/api/exception/: ResourceNotFoundException.java
chatbot-service/src/main/java/com/ages/incuitech/backend/chatbotservice/api/service/: FacebookSendService.java
chatbot-service/src/main/java/com/ages/incuitech/backend/chatbotservice/business/: BotService.java
chatbot-service/src/main/java/com/ages/incuitech/backend/chatbotservice/infrastructure/: SolucaoDeProblemasClient.java  SolucaoDeProblemasProperties.java
chatbot-service/src/main/resources/: application.properties
chatbot-service/src/test/java/com/ages/incuitech/backend/chatbotservice/usuario/: UsuarioServiceTest.java  UsuarioStub.java
chatbot-service/src/test/resources/usermessages/: attachment_message.json  button_message.json  quick_reply_message.json  text_message.json
database/: Dockerfile  init-db.sh  init.sql
solucao-de-problemas-service/: Dockerfile  build.gradle
solucao-de-problemas-service/gradle/wrapper/: gradle-wrapper.properties
solucao-de-problemas-service/src/main/java/com/ages/incuitech/backend/solucaodeproblemasservice/: Application.java  ChatBotClient.java  ChatBotProperties.java  Config.java  MailService.java  SolucaoDeProblemasService.java
solucao-de-problemas-service/src/main/java/com/ages/incuitech/backend/solucaodeproblemasservice/api/: CRUDService.java  GenericCRUDService.java
solucao-de-problemas-service/src/main/java/com/ages/incuitech/backend/solucaodeproblemasservice/business/: CRUDService.java  GenericCRUDService.java
solucao-de-problemas-service/src/main/resources/: application.properties
solucao-de-problemas-service/src/test/java/com/ages/incuitech/backend/solucaodeproblemasservice/usuario/: ClienteStub.java  UsuarioServiceTest.java  UsuarioStub.java
(+253 files in other folders)
