plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'com.github.sherter.google-java-format' version '0.8'
}

bootJar {
    mainClassName = 'com.ages.incuitech.backend.chatbotservice.Application'
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation('com.google.code.gson:gson:2.8.6')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.mockito:mockito-core:2.22.0')

    runtimeOnly 'org.postgresql:postgresql'
}
