spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5555/incluitech
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=330000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.connectionTimeout=15000

spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.facebook.graphUrl=https://graph.facebook.com/


#### FACEBOOK MESSENGER
facebook.send.api.url=https://graph.facebook.com/v6.0/me/messages
facebook.app.acess.token=EAAJPdsGTOhgBACQCLYRfvi63ZC2OnYyoO5eIbnq6vXkFnzxDALRlXubwhAqecueP7sBG3h9lbH1T1PgNSyAUTkK0S39iY25jHn54Dbfz44Df9ShcdXwqZC0VDviajPDHGVey4ZAaokjZBdQmJkZAfGXzETYgA91RSy2dua8sMOG2aFm6T6cv4xai5sGJDn1UZD
facebook.verify.token=tokenToVerify