spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/incluitech
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=330000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.connectionTimeout=15000

url.solucao-de-problemas-service=http://localhost:8081/
uri.salvar-solucionador=v1/solucionador

spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.facebook.graphUrl=https://graph.facebook.com/


#### FACEBOOK MESSENGER
facebook.send.api.url=https://graph.facebook.com/v6.0/me/messages
facebook.app.access.token=EAAJPdsGTOhgBAEyHFpXqSZASZAHwCgRInVDC8mLOrZADX8PPDZBQ3xbQaptFOysgl3isrUn8c2CCXUA9J3oZBpZAJpgGNNrnpMY8Ao0LBwNoM87OBULVcBKSbsZAnwK7FJcqPtIlf5vHYC7qENTfZAKoUxZBEOT5P9aoeDkXSZB6GeuiTz0PDU9Fsm
facebook.verify.token=tokenToVerify