spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/incluitech
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=330000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.connectionTimeout=15000

server.port=8081

url.solucao-de-problemas-service=http://localhost:8080/
uri.salvar-solucionador=v1/solucionador
uri.salvar-cliente=v1/cliente

spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.facebook.graphUrl=https://graph.facebook.com/


#### FACEBOOK MESSENGER
facebook.send.api.url=https://graph.facebook.com/v6.0/me/messages
facebook.app.access.token=EAAJPdsGTOhgBAMgeEZBZC2CVemZCzQ6JvoSLiZCDbtyZCZCjwokoDh8Rhr9M35uvAU4fAYJ6ZA9WnVNDs1X3OtALj4yMqghDo2YESu2pletNbO3rIqNhZB1cuWdWXZA9KITHi2VbACsRQt1pKVLXFjwQ0AJfgluOjgfvbIq7niUbYjr8B0UhxK46J50ZAe6KDLaNUZD
facebook.verify.token=tokenToVerify